<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevated Third Test - Sway Harner</title>
    <style>
        div {
            color: #fff;
            text-align: center;
        }
        #div1 {
            width:100%;
            height: 100%;
            padding: 5rem;
            background-color: #a2a2a2;
        }
        #div2 {
            width:auto;
            height: 10rem;
            padding: 5rem;
            z-index: 10;
            background-color: #5b5b5b;
        }
        #div3 {
            width:100%;
            height: 10rem;
            z-index:20;
            background-color: #373737;
        }
    </style>
  </head>
  <body>
    <div id="div1" onclick="boxOne()">
        <div id="div2" onclick="boxTwo()">
            <div id="div3" onclick="boxThree()">
            </div>
        </div>
    </div>
    <script>
        function boxOne() {
          alert("Div 1");
        }
        function boxTwo() {
            alert("Div 2");
            if (!e) var e = window.event;
            e.cancelBubble = true;
            if (e.stopPropagation) e.stopPropagation();
        }
        function boxThree() {
          alert("Div 3");
          if (!e) var e = window.event;
            e.cancelBubble = true;
            if (e.stopPropagation) e.stopPropagation();
        }
        </script>
        
  </body>
</html>
